CREATE TABLE IF NOT EXISTS `token_price` (
    `tokenId` TEXT NOT NULL,
    `display_name` TEXT,
    `source` TEXT NOT NULL,
    `erg_value` TEXT NOT NULL,
    PRIMARY KEY(`tokenId`)
);

CREATE TABLE IF NOT EXISTS `token_info` (
    `tokenId` TEXT NOT NULL,
    `issuing_box` TEXT NOT NULL,
    `minting_tx` TEXT NOT NULL,
    `display_name` TEXT NOT NULL,
    `description` TEXT NOT NULL,
    `decimals` INTEGER NOT NULL,
    `full_supply` INTEGER NOT NULL,
    `reg7` TEXT,
    `reg8` TEXT,
    `reg9` TEXT,
    `genuine_flag` INTEGER NOT NULL,
    `issuer_link` TEXT,
    `thumbnail_bytes` BLOB,
    `thunbnail_type` INTEGER NOT NULL,
    `updated_ms` INTEGER NOT NULL,
    PRIMARY KEY(`tokenId`)
);
