CREATE TABLE IF NOT EXISTS `multisig_transaction` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `address` TEXT NOT NULL,
    `tx_id` TEXT NOT NULL,
    `last_change` INTEGER NOT NULL,
    `memo` TEXT,
    `data` TEXT,
    `state` INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS `index_multisig_transaction_address_last_change` ON `multisig_transaction` (`address` ASC, `last_change` DESC);

insertOrReplace:
INSERT OR REPLACE INTO `multisig_transaction` (
    `id`, `address`, `tx_id`, `last_change`, `memo`, `data`, `state`
) VALUES (?, ?, ?, ?, ?, ?, ?);

loadMultisigTransactions:
SELECT * FROM `multisig_transaction` WHERE address = ?;

deleteByAddress:
DELETE FROM multisig_transaction WHERE address = ?;
