import java.lang.Boolean;

CREATE TABLE IF NOT EXISTS `wallet_configs` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `display_name` TEXT,
    `public_address` TEXT,
    `enc_type` INTEGER AS Int,
    `secret_storage` BLOB,
    `unfold_tokens` INTEGER AS Boolean NOT NULL
);

selectAll:
SELECT * FROM wallet_configs;

loadWalletByFirstAddress:
SELECT * FROM wallet_configs WHERE public_address = ?;

insertOrReplace:
INSERT OR REPLACE INTO `wallet_configs` (
    `id`,`display_name`,`public_address`,`enc_type`,`secret_storage`,`unfold_tokens`
) VALUES (nullif(?, 0),?,?,?,?,?);

observeWithState:
SELECT DISTINCT wallet_configs.*
FROM wallet_configs
JOIN wallet_states ON wallet_states.wallet_first_address = wallet_configs.public_address
JOIN wallet_tokens ON wallet_tokens.wallet_first_address = wallet_configs.public_address
JOIN wallet_addresses ON wallet_addresses.wallet_first_address = wallet_configs.public_address
LIMIT 1;