CREATE TABLE IF NOT EXISTS `wallet_addresses` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `wallet_first_address` TEXT NOT NULL,
    `index` INTEGER AS Int NOT NULL,
    `public_address` TEXT NOT NULL,
    `label` TEXT
);

loadWalletAddresses:
SELECT * FROM wallet_addresses WHERE wallet_first_address = ?;

loadWalletAddress:
SELECT * FROM wallet_addresses WHERE id = ?;

loadWalletAddressByPk:
SELECT * FROM wallet_addresses WHERE public_address = ?;

deleteWalletAddressByFirstAddress:
DELETE FROM wallet_addresses WHERE wallet_first_address = ?;

deleteWalletAddress:
DELETE FROM wallet_addresses WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO `wallet_addresses` (
    `id`,`wallet_first_address`,`index`,`public_address`,`label`
) VALUES (?,?,?,?,?);

updateLabel:
UPDATE wallet_addresses SET label = ? WHERE id = ?;