<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wallet">

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="org.ergoplatform.android.wallet.WalletFragment"
        android:label="@string/title_wallets"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_to_addWalletChooserFragment"
            app:destination="@id/addWalletChooserFragment" />
        <action
            android:id="@+id/action_navigation_wallet_to_receiveToWalletFragment"
            app:destination="@id/receiveToWalletFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right">
            <argument
                android:name="derivationIdx"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_navigation_wallet_to_sendFundsFragment"
            app:destination="@id/sendFundsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right">
            <argument
                android:name="derivation_idx"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/action_navigation_wallet_to_walletConfigFragment"
            app:destination="@id/walletConfigFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_wallet_details"
            app:destination="@id/navigation_wallet_details"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet_details"
        android:name="org.ergoplatform.android.wallet.WalletDetailsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_wallet_details">
        <argument
            android:name="wallet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_walletAddressesFragment"
            app:destination="@id/walletAddressesFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_walletConfigFragment"
            app:destination="@id/walletConfigFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_receiveToWalletFragment"
            app:destination="@id/receiveToWalletFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_sendFundsFragment"
            app:destination="@id/sendFundsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_ergoPaySigningFragment"
            app:destination="@id/ergoPaySigningFragment" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_coldWalletSigningFragment"
            app:destination="@id/coldWalletSigningFragment" />
        <action
            android:id="@+id/action_navigation_wallet_details_to_tokenInformationDialogFragment"
            app:destination="@id/tokenInformationDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.ergoplatform.android.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_connectionSettingsDialogFragment"
            app:destination="@id/connectionSettingsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/addWalletChooserFragment"
        android:name="org.ergoplatform.android.wallet.AddWalletChooserFragmentDialog"
        android:label="fragment_add_wallet_chooser"
        tools:layout="@layout/fragment_add_wallet_chooser">
        <action
            android:id="@+id/action_to_createWalletDialog"
            app:destination="@id/createWalletDialog"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_to_restoreWalletFragmentDialog"
            app:destination="@id/restoreWalletFragmentDialog" />
        <action
            android:id="@+id/action_addWalletChooserFragment_to_addReadOnlyWalletFragmentDialog"
            app:destination="@id/addReadOnlyWalletFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/createWalletDialog"
        android:name="org.ergoplatform.android.wallet.CreateWalletFragmentDialog"
        android:label="fragment_add_wallet_create_mnemonic_dialog"
        tools:layout="@layout/fragment_create_wallet_dialog">
        <action
            android:id="@+id/action_createWalletDialog_to_confirmCreateWalletFragment"
            app:destination="@id/confirmCreateWalletFragment" />
    </dialog>
    <dialog
        android:id="@+id/restoreWalletFragmentDialog"
        android:name="org.ergoplatform.android.wallet.RestoreWalletFragmentDialog"
        android:label="fragment_restore_wallet"
        tools:layout="@layout/fragment_restore_wallet">
        <action
            android:id="@+id/action_restoreWalletFragmentDialog_to_saveWalletFragmentDialog"
            app:destination="@id/saveWalletFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/saveWalletFragmentDialog"
        android:name="org.ergoplatform.android.wallet.SaveWalletFragmentDialog"
        android:label="fragment_save_wallet_dialog"
        tools:layout="@layout/fragment_save_wallet_dialog">
        <action
            android:id="@+id/action_saveWalletFragmentDialog_to_navigation_wallet"
            app:destination="@id/navigation_wallet"
            app:popUpTo="@id/navigation_wallet"
            app:popUpToInclusive="true" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/receiveToWalletFragment"
        android:name="org.ergoplatform.android.transactions.ReceiveToWalletFragment"
        android:label="@string/button_receive"
        tools:layout="@layout/fragment_receive_to_wallet">
        <argument
            android:name="wallet_id"
            app:argType="integer" />
        <argument
            android:name="derivationIdx"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sendFundsFragment"
        android:name="org.ergoplatform.android.transactions.SendFundsFragment"
        android:label="@string/button_send"
        tools:layout="@layout/fragment_send_funds">
        <argument
            android:name="wallet_id"
            app:argType="integer" />
        <argument
            android:name="paymentRequest"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="derivation_idx"
            app:argType="integer" />
        <action
            android:id="@+id/action_sendFundsFragment_to_coldWalletSigningFragment"
            app:destination="@id/coldWalletSigningFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_sendFundsFragment_to_ergoPaySigningFragment"
            app:destination="@id/ergoPaySigningFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/addReadOnlyWalletFragmentDialog"
        android:name="org.ergoplatform.android.wallet.AddReadOnlyWalletFragmentDialog"
        android:label="AddReadOnlyWalletFragmentDialog"
        tools:layout="@layout/fragment_add_read_only_wallet_dialog">
        <action
            android:id="@+id/action_addReadOnlyWalletFragmentDialog_to_wallet_list"
            app:destination="@id/navigation_wallet" />
    </dialog>
    <fragment
        android:id="@+id/walletConfigFragment"
        android:name="org.ergoplatform.android.wallet.WalletConfigFragment"
        android:label="fragment_wallet_config"
        tools:layout="@layout/fragment_wallet_config">
        <argument
            android:name="wallet_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_walletConfigFragment_to_walletAddressesFragment"
            app:destination="@id/walletAddressesFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_walletConfigFragment_to_shareWithQrDialogFragment"
            app:destination="@id/shareWithQrDialogFragment" />

    </fragment>
    <dialog
        android:id="@+id/confirmCreateWalletFragment"
        android:name="org.ergoplatform.android.wallet.ConfirmCreateWalletFragment"
        android:label="fragment_confirm_create_wallet"
        tools:layout="@layout/fragment_confirm_create_wallet">
        <action
            android:id="@+id/action_confirmCreateWalletFragment_to_saveWalletFragmentDialog"
            app:destination="@id/saveWalletFragmentDialog" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/chooseSpendingWalletFragmentDialog"
        android:name="org.ergoplatform.android.transactions.ChooseSpendingWalletFragmentDialog"
        android:label="ChooseSpendingWalletFragmentDialog"
        tools:layout="@layout/fragment_send_funds_wallet_chooser">
        <action
            android:id="@+id/action_chooseSpendingWalletFragmentDialog_to_sendFundsFragment"
            app:destination="@id/sendFundsFragment">
            <argument
                android:name="paymentRequest"
                app:nullable="false" />
            <argument
                android:name="derivation_idx"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/action_chooseSpendingWalletFragmentDialog_to_ergoPaySigningFragment"
            app:destination="@id/ergoPaySigningFragment">
            <argument
                android:name="derivation_idx"
                android:defaultValue="-1" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/walletAddressesFragment"
        android:name="org.ergoplatform.android.wallet.addresses.WalletAddressesFragment"
        android:label="WalletAddressesFragment"
        tools:layout="@layout/fragment_wallet_addresses">
        <argument
            android:name="walletId"
            app:argType="integer" />
        <action
            android:id="@+id/action_walletAddressesFragment_to_walletAddressDetailsDialog"
            app:destination="@id/walletAddressDetailsDialog" />
    </fragment>
    <dialog
        android:id="@+id/connectionSettingsDialogFragment"
        android:name="org.ergoplatform.android.settings.ConnectionSettingsDialogFragment"
        android:label="ConnectionSettingsDialogFragment"
        tools:layout="@layout/fragment_connection_settings" />
    <dialog
        android:id="@+id/walletAddressDetailsDialog"
        android:name="org.ergoplatform.android.wallet.addresses.WalletAddressDetailsDialog"
        android:label="WalletAddressDetailsDialog"
        tools:layout="@layout/fragment_wallet_address_details_dialog">
        <argument
            android:name="walletAddressId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/coldWalletSigningFragment"
        android:name="org.ergoplatform.android.transactions.ColdWalletSigningFragment"
        android:label="ColdWalletSigningFragment"
        tools:layout="@layout/fragment_cold_wallet_signing">
        <argument
            android:name="qr_code"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wallet_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ergoPaySigningFragment"
        android:name="org.ergoplatform.android.transactions.ErgoPaySigningFragment"
        android:label="ErgoPaySigningFragment"
        tools:layout="@layout/fragment_ergo_pay_signing">
        <argument
            android:name="request"
            app:argType="string" />
        <argument
            android:name="wallet_id"
            app:argType="integer" />
        <argument
            android:name="derivation_idx"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/shareWithQrDialogFragment"
        android:name="org.ergoplatform.android.ui.ShareWithQrDialogFragment"
        android:label="ShareWithQrDialogFragment"
        tools:layout="@layout/fragment_share_qr">
        <argument
            android:name="dateToShare"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/tokenInformationDialogFragment"
        android:name="org.ergoplatform.android.tokens.TokenInformationDialogFragment"
        tools:layout="@layout/fragment_token_information" >
        <argument
            android:name="tokenId"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
</navigation>