# ergo-wallet-app

./: LANDING.md  LICENSE  PRIVACYPOLICY.md  README.md  Readme-comet.md  build.gradle  gradle.properties  settings.gradle
android/: BUILD.md  build.gradle  proguard-rules.pro
android/ergomainnet/release/: output-metadata.json
android/src/ergomainnet/java/: StageConstants.java
android/src/ergotestnet/java/: StageConstants.java
android/src/main/: AndroidManifest.xml
android/src/main/res/: Ergo W Ita.md  strings.xml
android/src/main/res/anim/: rotate_indefinitely.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
android/src/main/res/color/: text_color.xml  text_color_ondark.xml
android/src/main/res/drawable/: background_emphasize.xml  background_group.xml  background_list.xml  divider.xml  ic_add_task_100.xml  ic_erglogo_filled.xml  ic_ergologo.xml  ic_ergologo_bg.xml  ic_ergologo_sigma.xml  ic_error_outline_100.xml  ic_info_100.xml  ic_logo.xml  ic_mosaik_24.xml  ic_octagon_48.xml  ic_people_alt_24.xml  ic_suspicious_18.xml  ic_verified_18.xml  ic_warning_amber_24.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml  card_present_signing_result.xml  card_scan_more.xml  card_transaction_info.xml  card_wallet.xml  card_wallet_address.xml  entry_address_transaction.xml  entry_transaction_box.xml  entry_wallet_token.xml  entry_wallet_token_details.xml  fragment_add_read_only_wallet_dialog.xml  fragment_add_wallet_chooser.xml  fragment_address_transactions.xml  fragment_address_transactions_item.xml  fragment_app_overview.xml  fragment_app_overview_item.xml  fragment_choose_address_dialog_item.xml  fragment_choose_fee_dialog.xml  fragment_choose_fee_dialog_item.xml  fragment_choose_token_dialog.xml  fragment_choose_token_dialog_item.xml  fragment_choose_wallet_dialog.xml  fragment_cold_wallet_signing.xml  fragment_compose.xml  fragment_confirm_create_wallet.xml  fragment_confirmation_dialog.xml  fragment_connection_settings.xml  fragment_create_wallet_dialog.xml  fragment_display_currency_dialog.xml  fragment_display_currency_dialog_item.xml  fragment_ergo_authentication.xml  fragment_ergo_pay_signing.xml  fragment_mosaik.xml  fragment_progress_dialog.xml  fragment_prompt_signing_dialog.xml  fragment_receive_to_wallet.xml  fragment_restore_wallet.xml  fragment_save_wallet_dialog.xml  fragment_send_funds.xml  fragment_send_funds_token_item.xml  (+11 more)
android/src/main/res/menu/: bottom_nav_menu.xml  filter_tokens.xml  fragment_ergopay.xml  fragment_mosaik_app.xml  fragment_send_funds.xml  fragment_transaction_info.xml  fragment_transactions.xml  fragment_wallet.xml  fragment_wallet_config.xml
android/src/main/res/navigation/: mobile_navigation.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/src/main/res/values-es/: dimens.xml  strings.xml  styles.xml
android/src/main/res/values-id/: strings.xml
android/src/main/res/values-in/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-pt-rPT/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-tr/: strings.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/xml/: locales_config.xml
app/: build.gradle  proguard-rules.pro
app/src/ergomainnet/java/: StageConstants.java
app/src/ergotestnet/java/: StageConstants.java
app/src/ergotestnet/res/values/: colors.xml  strings.xml
app/src/ergotestnet/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: freeze_coin_config.json
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/color/: text_color_ondark.xml
app/src/main/res/drawable/: ic_ergologo.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  card_wallet.xml  card_wallet_address.xml  entry_outbox.xml  entry_transaction_box.xml  entry_wallet_token.xml  fragment_add_read_only_wallet_dialog.xml  fragment_add_wallet_chooser.xml  fragment_choose_address_dialog.xml  fragment_choose_address_dialog_item.xml  fragment_choose_token_dialog_item.xml  fragment_cold_wallet_signing.xml  fragment_confirm_create_wallet.xml  fragment_create_wallet_dialog.xml  fragment_display_currency_dialog.xml  fragment_home.xml  fragment_password_dialog.xml  fragment_prompt_signing_dialog.xml  fragment_prompt_signing_dialog_qr_page.xml  fragment_receive_to_wallet.xml  fragment_restore_wallet.xml  fragment_save_wallet_dialog.xml  fragment_send_funds.xml  fragment_send_funds_token_item.xml  fragment_settings.xml  fragment_transactions.xml  fragment_wallet.xml  fragment_wallet_address_details_dialog.xml  fragment_wallet_addresses.xml  fragment_wallet_config.xml  fragment_wallet_details.xml  include_wallet_address_info.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_wallet_details.xml
common-jvm/: build.gradle
ios/: .gitignore  BUILD.md  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/resources/Base.lproj/: LaunchScreen.storyboard
ios/resources/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/resources/Images.xcassets/Logo2.imageset/: Contents.json
ios/resources/Images.xcassets/ergologo.imageset/: Contents.json
ios/resources/Images.xcassets/ergologofilled.imageset/: Contents.json
ios/resources/Images.xcassets/octagon.imageset/: Contents.json
ios/resources/Images.xcassets/tokenlogo.imageset/: Contents.json
ios/resources/i18n/: strings.properties  strings_es.properties  strings_id.properties  strings_in.properties  strings_it.properties  strings_pt.properties  strings_pt_PT.properties  strings_ru.properties  strings_tr.properties  strings_zh.properties
ios/src/main/java/: CrashHandler.kt
sqldelight/: build.gradle
sqldelight/src/test/java/: PersistanceTest.kt  PersistenceTest.kt
(+585 files in other folders)
