// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.robovm_version = "2.3.18"
    ext.sqldelight_version = "1.5.3"
    ext.coroutines_version = "1.6.0"
    ext.mosaik_version = "1bb776e3ee" // 0.5.0
    ext.compose_version = "1.1.0"
    ext.mockito_version = "4.0.0"
    ext.junit_version = "4.13.2"
    ext.nav_version = "2.3.5" // later versions require Android Gradle Plugin 4.2 or 7.x
    repositories {
        google()
        gradlePluginPortal()
        maven {
            // https://issuetracker.google.com/issues/223424356
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools:r8:3.1.75'  // Must be before the Gradle Plugin for Android - https://issuetracker.google.com/issues/223424356
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovm_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath("com.guardsquare:proguard-gradle:7.2.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task convertStrings {
    dependsOn clean
    dependsOn ':android:assembleDebug'
}