<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="2dp">

        <TextView
            style="@style/TextAppearance.App.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_ergo_pay_request" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            style="@style/width_match_parent_max_500"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp" />

                <TextView
                    style="@style/TextAppearance.App.Headline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fetching_data"
                    android:textAlignment="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/transaction_info"
                layout="@layout/card_transaction_info"
                tools:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_done_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_message"
                        style="@style/TextAppearance.App.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        tools:drawableTop="@drawable/ic_error_outline_24"
                        tools:text="@string/desc_transaction_send" />

                    <Button
                        android:id="@+id/button_dismiss"
                        style="?attr/materialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:minWidth="120dp"
                        android:text="@string/label_dismiss" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
