<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_title"
            style="@style/TextAppearance.App.TitleBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Transactions Wallet name (might be very long)" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/half_horizontal_margin"
            android:textAppearance="@style/TextAppearance.App.Body1"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_drop_down_24"
            app:drawableTint="?android:textColor"
            tools:text="Address label" />

        <TextView
            android:id="@+id/download_progress"
            style="@style/TextAppearance.App.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            tools:text="300 transactions downloaded"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:scaleY="4"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                style="@style/width_match_parent_max_500"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_address_transactions_item" />

            <TextView
                android:id="@+id/transactions_empty"
                style="@style/TextAppearance.App.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/transactions_none_yet"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
