<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.ErgoWallet">

    <LinearLayout
        style="@style/width_match_parent_max_500"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="?attr/colorSurface">

        <ImageView
            android:id="@+id/switch_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:contentDescription="@null"
            android:padding="@dimen/half_horizontal_margin"
            android:src="@drawable/ic_burst_mode_24" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/qr_code_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="325dp" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextAppearance.App.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/desc_prompt_signing" />

        <Button
            android:id="@+id/button_scan_next_qr"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="24dp"
            android:text="@string/button_next"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_scan_signed_tx"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/button_scan_signed_tx" />

        <TextView
            android:id="@+id/qr_scanned_pages_info"
            style="@style/TextAppearance.App.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:visibility="invisible"
            tools:text="1 of 2"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>