<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/half_horizontal_margin"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        android:orientation="vertical">

        <include
            android:id="@+id/entry_address"
            layout="@layout/entry_address_transaction" />

        <!-- TODO load completely, no data -->
    </FrameLayout>

</androidx.cardview.widget.CardView>
