<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="2dp">

        <TextView
            style="@style/TextAppearance.App.TitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_transaction" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            style="@style/width_match_parent_max_500"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_txinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/ti_compose_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/TextAppearance.App.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/label_error_fetching"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_warning_amber_100" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>