<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/width_match_parent_max_500"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginVertical="@dimen/half_horizontal_margin"
            android:contentDescription="@string/label_qr_code"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_qr_code_24" />

        <TextView
            android:id="@+id/text_to_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.App.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/button_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_code"
            tools:text="data to share" />

        <ImageButton
            android:id="@+id/button_copy"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_copy"
            android:src="@drawable/ic_copy_24"
            app:layout_constraintBottom_toBottomOf="@id/text_to_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_to_share" />

        <Button
            android:id="@+id/button_done"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_and_half"
            android:elegantTextHeight="true"
            android:text="@string/button_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_to_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>