<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorSurface">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list_wallets"
            style="@style/width_match_parent_max_500"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_and_half"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/empty_view"
        style="@style/TextAppearance.App.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_and_half"
        android:layout_marginVertical="40dp"
        android:text="@string/error_no_wallet"
        android:textAlignment="center"
        android:visibility="gone" />
</FrameLayout>