plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api('org.ergoplatform:ergo-appkit_2.11:develop-3053fde5-SNAPSHOT') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bitbucket.inkytonik.kiama', module: 'kiama_2.11'
        exclude group: 'com.google.guava', module: 'guava'
    }
    // kiama needs an own build for JRE7 compatibility
    implementation ('com.github.MrStahlfelge.kiama:core_2.11:2.1.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation ('com.github.MrStahlfelge.kiama:library_2.11:2.1.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    api "com.google.guava:guava:20.0"
    api "org.bouncycastle:bcprov-jdk15to18:1.66"

    // newer okhttp version than pulled from dependencies to avoid StrictMode policy violation
    api("com.squareup.okhttp3:okhttp:3.12.13")
    api("com.squareup.okhttp3:okhttp-urlconnection:3.12.13")

    testImplementation 'junit:junit:4.13.2'
}