<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet_24"
        android:title="@string/title_wallets" />

    <item
        android:id="@+id/navigation_mosaik"
        android:icon="@drawable/ic_mosaik_24"
        android:title="@string/title_mosaik" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings" />

</menu>