<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/token_type_generic"
        android:checkable="true"
        android:title="@string/label_token_generic" />
    <item
        android:id="@+id/token_type_image"
        android:checkable="true"
        android:title="@string/label_token_image" />
    <item
        android:id="@+id/token_type_audio"
        android:checkable="true"
        android:title="@string/label_token_audio" />
    <item
        android:id="@+id/token_type_video"
        android:checkable="true"
        android:title="@string/label_token_video" />
</menu>