plugins {
    id 'java'
    id 'kotlin'
    id 'com.squareup.sqldelight'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sqldelight {
    AppDatabase {
        packageName = "org.ergoplatform.persistance"
    }
}

dependencies {
    implementation project(path: ':common-jvm')
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:$sqldelight_version"

    //implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    testImplementation 'junit:junit:4.13.2'
}