<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wallet">

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="org.ergoplatform.android.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_to_addWalletChooserFragment"
            app:destination="@id/addWalletChooserFragment" />
        <action
            android:id="@+id/action_navigation_wallet_to_receiveToWalletFragment"
            app:destination="@id/receiveToWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="org.ergoplatform.android.transactions.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.ergoplatform.android.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/addWalletChooserFragment"
        android:name="org.ergoplatform.android.wallet.AddWalletChooserFragmentDialog"
        android:label="fragment_add_wallet_chooser"
        tools:layout="@layout/fragment_add_wallet_chooser">
        <action
            android:id="@+id/action_to_createWalletDialog"
            app:destination="@id/createWalletDialog"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_to_restoreWalletFragmentDialog"
            app:destination="@id/restoreWalletFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/createWalletDialog"
        android:name="org.ergoplatform.android.wallet.CreateWalletFragmentDialog"
        android:label="fragment_add_wallet_create_mnemonic_dialog"
        tools:layout="@layout/fragment_create_wallet_dialog">
        <action
            android:id="@+id/action_createWalletDialog_to_navigation_wallet"
            app:destination="@id/navigation_wallet"
            app:popUpTo="@id/navigation_wallet"
            app:popUpToInclusive="true"/>
    </dialog>
    <dialog
        android:id="@+id/restoreWalletFragmentDialog"
        android:name="org.ergoplatform.android.wallet.RestoreWalletFragmentDialog"
        android:label="fragment_restore_wallet"
        tools:layout="@layout/fragment_restore_wallet" >
        <action
            android:id="@+id/action_restoreWalletFragmentDialog_to_saveWalletFragmentDialog"
            app:destination="@id/saveWalletFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/saveWalletFragmentDialog"
        android:name="org.ergoplatform.android.wallet.SaveWalletFragmentDialog"
        android:label="fragment_save_wallet_dialog"
        tools:layout="@layout/fragment_save_wallet_dialog" >
        <action
            android:id="@+id/action_saveWalletFragmentDialog_to_navigation_wallet"
            app:destination="@id/navigation_wallet"
            app:popUpTo="@id/navigation_wallet"
            app:popUpToInclusive="true" />
        <argument
            android:name="mnemonic"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/receiveToWalletFragment"
        android:name="org.ergoplatform.android.transactions.ReceiveToWalletFragment"
        android:label="fragment_receive_to_wallet"
        tools:layout="@layout/fragment_receive_to_wallet" >
        <argument
            android:name="wallet_id"
            app:argType="integer" />
    </fragment>
</navigation>