<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_horizontal_margin">

    <TextView
        android:id="@+id/label_box_address"
        style="@style/TextAppearance.App.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="very long address" />

    <TextView
        android:id="@+id/box_erg_amount"
        style="@style/TextAppearance.App.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/half_horizontal_margin"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/label_box_address"
        app:layout_constraintTop_toBottomOf="@id/label_box_address"
        tools:text="1,223.004565 ERG" />

    <LinearLayout
        android:id="@+id/box_token_entries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/half_horizontal_margin"
        android:layout_marginTop="@dimen/half_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_erg_amount">

        <include layout="@layout/entry_wallet_token" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>