<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".wallet.AddWalletChooserFragmentDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_create_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_horizontal_margin">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/title_create_wallet"
                    style="@style/TextAppearance.App.HeadlineCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/label_create_wallet"
                    android:textColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_create_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_create_wallet"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/ic_build_24"
                    app:layout_constraintBottom_toBottomOf="@id/desc_create_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_create_wallet" />

                <TextView
                    android:id="@+id/desc_create_wallet"
                    style="@style/TextAppearance.App.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_create_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_create_wallet"
                    app:layout_constraintTop_toBottomOf="@id/title_create_wallet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_restore_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_horizontal_margin">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/title_restore_wallet"
                    style="@style/TextAppearance.App.HeadlineCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/label_restore_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_restore_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_restore_wallet"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/ic_restore_24"
                    app:layout_constraintBottom_toBottomOf="@id/desc_restore_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_restore_wallet" />

                <TextView
                    android:id="@+id/desc_restore_wallet"
                    style="@style/TextAppearance.App.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_restore_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_restore_wallet"
                    app:layout_constraintTop_toBottomOf="@id/title_restore_wallet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_import_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/half_horizontal_margin">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/title_import_wallet"
                    style="@style/TextAppearance.App.HeadlineCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/label_import_wallet"
                    android:textColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_import_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_import_wallet"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/ic_import_24"
                    app:layout_constraintBottom_toBottomOf="@id/desc_import_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_import_wallet" />

                <TextView
                    android:id="@+id/desc_import_wallet"
                    style="@style/TextAppearance.App.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_import_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_import_wallet"
                    app:layout_constraintTop_toBottomOf="@id/title_import_wallet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_readonly_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_horizontal_margin">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/title_readonly_wallet"
                    style="@style/TextAppearance.App.HeadlineCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/label_readonly_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_readonly_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_readonly_wallet"
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="@dimen/big_icon_size"
                    android:src="@drawable/ic_add_readonly_24"
                    app:layout_constraintBottom_toBottomOf="@id/desc_readonly_wallet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title_readonly_wallet" />

                <TextView
                    android:id="@+id/desc_readonly_wallet"
                    style="@style/TextAppearance.App.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_readonly_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_readonly_wallet"
                    app:layout_constraintTop_toBottomOf="@id/title_readonly_wallet" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>